{
  "name": "payeer-stacks-helpers",
  "version": "1.0.1",
  "description": "Stacks helper scripts and contract testing utilities for the Payeer backend.",
  "type": "module",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Gbangbolaoluwagbemiga/Payeer"
  },
  "bugs": {
    "url": "https://github.com/Gbangbolaoluwagbemiga/Payeer/issues"
  },
  "homepage": "https://github.com/Gbangbolaoluwagbemiga/Payeer#readme",
  "files": [
    "README.md",
    "contracts"
  ],
  "keywords": [
    "stacks",
    "clarity",
    "payeer",
    "helpers"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "vitest run",
    "test:report": "vitest run -- --coverage --costs",
    "test:watch": "chokidar \"tests/**/*.ts\" \"contracts/**/*.clar\" -c \"npm run test:report\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stacks/clarinet-sdk": "^3.9.0",
    "@stacks/transactions": "^7.2.0",
    "@types/node": "^24.4.0",
    "chokidar-cli": "^3.0.0",
    "vitest": "^4.0.7",
    "vitest-environment-clarinet": "^3.0.0"
  }
}
